<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMeja"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/txtmeja"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#fff8e1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEJA"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="@+id/scrlvw"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/txtmeja">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/lytlnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtmeja"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1_meja"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"

                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMeja">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/meja1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2_meja"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="20dp"

                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMeja">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/meja2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3_meja"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"

                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/meja3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4_meja"
                    android:layout_width="220dp"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="20dp"

                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/meja4" />

                </androidx.cardview.widget.CardView>
                <!--        </GridLayout>-->

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/back_meja"
        android:layout_width="180dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        android:layout_marginBottom="200dp"

        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="BACK"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/home_meja"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="@+id/back_meja"
        app:layout_constraintTop_toBottomOf="@+id/back_meja">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>